{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:26234439e3c6b544e807640919f84fd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}